#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jul 12 10:27:49 2019
# Process ID: 22044
# Current directory: /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log lenet5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lenet5.tcl -notrace
# Log file: /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5.vdi
# Journal file: /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lenet5.tcl -notrace
Command: open_checkpoint /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1186.277 ; gain = 0.000 ; free physical = 650 ; free virtual = 4337
WARNING: [Netlist 29-101] Netlist 'lenet5' is not ideal for floorplanning, since the cellview 'lenet5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2021.254 ; gain = 834.977 ; free physical = 141 ; free virtual = 3556
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2079.277 ; gain = 58.023 ; free physical = 126 ; free virtual = 3543

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 126 ; free virtual = 3543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
Ending Logic Optimization Task | Checksum: 5f2719e9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5f2719e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5f2719e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 190 ; free virtual = 3607
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenet5_drc_opted.rpt -pb lenet5_drc_opted.pb -rpx lenet5_drc_opted.rpx
Command: report_drc -file lenet5_drc_opted.rpt -pb lenet5_drc_opted.pb -rpx lenet5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 3578
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 36a2adb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 3578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 3578

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4d1cee89

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2087.281 ; gain = 8.004 ; free physical = 156 ; free virtual = 3575

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: be03cf05

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2124.316 ; gain = 45.039 ; free physical = 152 ; free virtual = 3571

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: be03cf05

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2124.316 ; gain = 45.039 ; free physical = 152 ; free virtual = 3571
Phase 1 Placer Initialization | Checksum: be03cf05

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2124.316 ; gain = 45.039 ; free physical = 152 ; free virtual = 3571

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e7aec722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2180.344 ; gain = 101.066 ; free physical = 150 ; free virtual = 3569

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.352 ; gain = 0.000 ; free physical = 137 ; free virtual = 3556

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 9d55c303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3556
Phase 2 Global Placement | Checksum: 88d50b58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3557

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 88d50b58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3557

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0dbb1dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 136 ; free virtual = 3556

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11654b42c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 139 ; free virtual = 3555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d47db25e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 139 ; free virtual = 3555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13946e38d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3553

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14be04f64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3553

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14be04f64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3553
Phase 3 Detail Placement | Checksum: 14be04f64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 137 ; free virtual = 3553

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2072a788f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2072a788f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 138 ; free virtual = 3554
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.034. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18755b3d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 138 ; free virtual = 3554
Phase 4.1 Post Commit Optimization | Checksum: 18755b3d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 138 ; free virtual = 3554

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18755b3d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 139 ; free virtual = 3555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18755b3d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 139 ; free virtual = 3555

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 160a9a07b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 139 ; free virtual = 3555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160a9a07b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 139 ; free virtual = 3555
Ending Placer Task | Checksum: 130cb994e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.352 ; gain = 117.074 ; free physical = 151 ; free virtual = 3567
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2196.352 ; gain = 0.000 ; free physical = 148 ; free virtual = 3566
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lenet5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2196.352 ; gain = 0.000 ; free physical = 142 ; free virtual = 3559
INFO: [runtcl-4] Executing : report_utilization -file lenet5_utilization_placed.rpt -pb lenet5_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2196.352 ; gain = 0.000 ; free physical = 149 ; free virtual = 3565
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lenet5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2196.352 ; gain = 0.000 ; free physical = 149 ; free virtual = 3565
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2196.352 ; gain = 0.000 ; free physical = 144 ; free virtual = 3562
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: c9717162 ConstDB: 0 ShapeSum: 675a27ec RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "img_in_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "img_in_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "enable_V[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "enable_V[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "clear_V[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "clear_V[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 15a8de125

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.949 ; gain = 60.598 ; free physical = 151 ; free virtual = 3422
Post Restoration Checksum: NetGraph: 60b88e92 NumContArr: f9d55293 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a8de125

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2256.949 ; gain = 60.598 ; free physical = 151 ; free virtual = 3422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a8de125

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2270.945 ; gain = 74.594 ; free physical = 127 ; free virtual = 3398

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a8de125

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2270.945 ; gain = 74.594 ; free physical = 127 ; free virtual = 3398
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14e5fd386

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 124 ; free virtual = 3395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.100 | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 182bbeb5f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 124 ; free virtual = 3395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ef7cea8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.468 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 103ef7ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393
Phase 4 Rip-up And Reroute | Checksum: 103ef7ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 103ef7ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103ef7ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393
Phase 5 Delay and Skew Optimization | Checksum: 103ef7ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1309224d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.468 | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1309224d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393
Phase 6 Post Hold Fix | Checksum: 1309224d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0313792 %
  Global Horizontal Routing Utilization  = 0.0499432 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 180e7303a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2278.211 ; gain = 81.859 ; free physical = 121 ; free virtual = 3393

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180e7303a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2280.211 ; gain = 83.859 ; free physical = 120 ; free virtual = 3392

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159265c3b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2280.211 ; gain = 83.859 ; free physical = 120 ; free virtual = 3392

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.468 | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159265c3b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2280.211 ; gain = 83.859 ; free physical = 120 ; free virtual = 3392
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2280.211 ; gain = 83.859 ; free physical = 144 ; free virtual = 3415

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2280.211 ; gain = 83.859 ; free physical = 144 ; free virtual = 3415
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2280.211 ; gain = 0.000 ; free physical = 142 ; free virtual = 3415
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenet5_drc_routed.rpt -pb lenet5_drc_routed.pb -rpx lenet5_drc_routed.rpx
Command: report_drc -file lenet5_drc_routed.rpt -pb lenet5_drc_routed.pb -rpx lenet5_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lenet5_methodology_drc_routed.rpt -pb lenet5_methodology_drc_routed.pb -rpx lenet5_methodology_drc_routed.rpx
Command: report_methodology -file lenet5_methodology_drc_routed.rpt -pb lenet5_methodology_drc_routed.pb -rpx lenet5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eric/Documents/for_competition/HLS_ACC/CNN_ACC/Rec_Acc/solution1/impl/verilog/project.runs/impl_1/lenet5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lenet5_power_routed.rpt -pb lenet5_power_summary_routed.pb -rpx lenet5_power_routed.rpx
Command: report_power -file lenet5_power_routed.rpt -pb lenet5_power_summary_routed.pb -rpx lenet5_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lenet5_route_status.rpt -pb lenet5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lenet5_timing_summary_routed.rpt -pb lenet5_timing_summary_routed.pb -rpx lenet5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lenet5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lenet5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lenet5_bus_skew_routed.rpt -pb lenet5_bus_skew_routed.pb -rpx lenet5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 12 10:28:51 2019...
